# StockScrapApi

./: .gitignore  README.md  StockScrapApi.sln
StockScrapApi/: Program.cs  StockScrapApi.csproj  WeatherForecast.cs  appsettings.json
StockScrapApi/Configuration/: AppExtension.cs  ConfigurationExtension.cs  RoleConfiguration.cs
StockScrapApi/Controllers/: AuthController.cs  CompanyController.cs  CompanyLogoController.cs  GetProfilePictureController.cs  MarketInfoController.cs  OtherInfoController.cs  PersonController.cs  RolesController.cs  ScraperController.cs  ShareHoldingPerctController.cs  WeatherForecastController.cs
StockScrapApi/Data/: ApplicationDbContext.cs
StockScrapApi/Dtos/: CompanyListDto.cs  CompanyLogoDto.cs  CompanyRawDto.cs  CompanyReadDto.cs  CompanyTypeDto.cs  CreatePersonDto.cs  LoginDto.cs  MarketInfoReadDto.cs  PersonDto.cs  PersonRawDto.cs  RegisterUserDto.cs  ShareHoldingPerctReadDto.cs
StockScrapApi/Hangfire/: HangfireJob.cs  IHangfireJob.cs
StockScrapApi/Helpers/: GetFirebaseData.cs  IGetFirebaseData.cs  IInitialize.cs  IMapFirebaseData.cs  Initialize.cs  MapFirebaseData.cs
StockScrapApi/HostedServices/: ConsumeService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
StockScrapApi/Migrations/: 20230320093328_Initial.Designer.cs  20230320093328_Initial.cs  20230320112135_mod.Designer.cs  20230320112135_mod.cs  20230320152517_test2.Designer.cs  20230320152517_test2.cs  20230321045935_revolution.Designer.cs  20230321045935_revolution.cs  20230321061743_AddesSecurityTable.Designer.cs  20230321061743_AddesSecurityTable.cs  20230327061125_changedToGuid.Designer.cs  (+32 more)
(+42 files in other folders)
